﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1000-digit Fibonacci number", "1000-digit Fibonacci number.csproj", "{EDD558FF-AD82-46BD-ACAE-9156643CABDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDD558FF-AD82-46BD-ACAE-9156643CABDD}.Debug|x86.ActiveCfg = Debug|x86
		{EDD558FF-AD82-46BD-ACAE-9156643CABDD}.Debug|x86.Build.0 = Debug|x86
		{EDD558FF-AD82-46BD-ACAE-9156643CABDD}.Release|x86.ActiveCfg = Release|x86
		{EDD558FF-AD82-46BD-ACAE-9156643CABDD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
